In [1]:
import pandas as pd
import os

pd.options.mode.chained_assignment = None
pd.options.display.float_format = '{:.2f}'.format

In [2]:
# Read raw data from csv
transaction_df = pd.read_csv('/Users/yiwha/Desktop/Exxon/01_Transaction.csv')
point_df = pd.read_csv('/Users/yiwha/Desktop/Exxon/01_SKU_Point.csv')
profile_df = pd.read_csv('/Users/yiwha/Desktop/Exxon/01_Garage_Profile.csv')
user_df = pd.read_csv('/Users/yiwha/Desktop/Exxon/01_User.csv')

Transaction

In [3]:
# Display a summary info of point_transaction
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215656 entries, 0 to 215655
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Distributor  215656 non-null  object
 1   ProductName  215656 non-null  object
 2   ProductSKU   215656 non-null  object
 3   ScanDate     215656 non-null  object
 4   UserId       215656 non-null  object
dtypes: object(5)
memory usage: 8.2+ MB

In [4]:
# Display the descriptive statistics of point_transaction
transaction_df.describe()

,Distributor,ProductName,ProductSKU,ScanDate,UserId
count,215656,215656,215656,215656,215656
unique,4,9,10,363,1428
top,A,Mobil Super FF,Mobil Super FF 4L - 7L,19/12/2023,EXL_1616574618013
freq,94034,137394,137394,2220,2519

In [5]:
# Display the first 5 rows of point_transaction
transaction_df.head()

,Distributor,ProductName,ProductSKU,ScanDate,UserId
0,B,Mobil Super AIO - Charcoal,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991
1,B,Mobil Super AIO - Charcoal,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991
2,B,Mobil Super AIO - Charcoal,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991
3,B,Mobil Super AIO - Charcoal,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991
4,B,Mobil Super AIO - Charcoal,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991

In [6]:
transaction_df['ScanDate'].value_counts()

ScanDate
19/12/2023    2220
21/12/2023    1773
20/12/2023    1707
14/11/2023    1525
29/11/2023    1402
              ...
12/3/2023      104
30/7/2023       79
1/1/2023        70
8/2/2023        64
15/4/2023       50
Name: count, Length: 363, dtype: int64

In [7]:
transaction_df['UserId'].value_counts()

UserId
EXL_1616574618013    2519
EXL_1691757071956    2329
EXL_1571762407828    2226
EXL_1672402052826    2113
EXL_1570180752677    2062
                     ...
EXL_1697557578229       1
EXL_1569942582305       1
EXL_1684410265416       1
EXL_1682607785279       1
EXL_1671021997859       1
Name: count, Length: 1428, dtype: int64

Point

In [8]:
point_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ProductSKU  10 non-null     object
 1   Points      10 non-null     int64
 2   Volume (L)  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes

In [9]:
point_df.describe()

       Points  Volume (L)
count   10.00       10.00
mean    36.50        5.60
std     16.51        1.17
min     10.00        4.00
25%     23.75        5.00
50%     40.00        5.50
75%     48.75        6.75
max     60.00        7.00

In [10]:
point_df.head()

                ProductSKU  Points  Volume (L)
0     Mobil 1 Gold 4L - 6L      60           6
1        Silver - Large 4L      50           4
2          Gold - Large 4L      50           4
3     Mobil Super AIO - 7L      45           7
4  Mobil Super AIO 3L - 6L      40           5

Profile

In [11]:
profile_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4006 entries, 0 to 4005
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OwnerId      4006 non-null   object
 1   Postcode     3933 non-null   float64
 2   Province     4006 non-null   object
 3   District     4006 non-null   object
 4   Distributor  4006 non-null   object
dtypes: float64(1), object(4)
memory usage: 156.6+ KB

In [12]:
profile_df.describe()

       Postcode
count   3933.00
mean   38096.81
std    25951.83
min    10100.00
25%    11150.00
50%    30330.00
75%    60000.00
max    96140.00

In [13]:
profile_df.head()

             OwnerId  Postcode       Province            District  Distributor
0  EXL_1692444744991  72000.00     สุพรรณบุรี       เขตศรีประจันต์           B
1  EXL_1651745414431  57120.00       เชียงราย               เขตพาน           C
2  EXL_1574261647294  10530.00  กรุงเทพมหานคร           เขตหนองจอก           A
3  EXL_1573728830730  10270.00    สมุทรปราการ  เขตเมืองสมุทรปราการ           A
4  EXL_1594802722891  30000.00     นครราชสีมา   เขตเมืองนครราชสีมา           A

In [14]:
null_postcodes = profile_df[profile_df['Postcode'].isnull()]
print(null_postcodes)

                OwnerId  Postcode       Province           District   \
85    EXL_1649181630711       NaN     ฉะเชิงเทรา  เขตเมืองฉะเชิงเทรา
220   EXL_1639990027222       NaN            เลย         เขตวังสะพุง
250   EXL_1678370228550       NaN        ราชบุรี      เขตดำเนินสะดวก
277   EXL_1647608348864       NaN         สกลนคร       เขตอากาศอำนวย
441   EXL_1636715580406       NaN  กรุงเทพมหานคร         เขตสะพานสูง
...                 ...       ...            ...                 ...
3800  EXL_1658237820517       NaN  กรุงเทพมหานคร                 เขต
3861  EXL_1643454870172       NaN         ชลบุรี           เขตพานทอง
3897  EXL_1585825962935       NaN  กรุงเทพมหานคร                 เขต
3986  EXL_1572606554694       NaN          ระยอง          เขตปลวกแดง
3994  EXL_1580298228623       NaN       อุดรธานี         เขตกุมภวาปี

     Distributor
85             A
220            A
250            B
277            A
441            A
...          ...
3800           A
3861           A
3897           A
3986           A
3994           A

[73 rows x 5 columns]

In [15]:
profile_df['Postcode'] = profile_df['Postcode'].fillna(0).astype(int).astype(str)

In [16]:
transaction_df.count()

Distributor    215656
ProductName    215656
ProductSKU     215656
ScanDate       215656
UserId         215656
dtype: int64

User

In [17]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4719 entries, 0 to 4718
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   UserId    4719 non-null   object
 1   GarageId  4719 non-null   object
 2   UserType  4719 non-null   object
dtypes: object(3)
memory usage: 110.7+ KB

In [18]:
user_df.describe()

                   UserId GarageId UserType
count                4719     4719     4719
unique               4719     4248        2
top     EXL_1569429819465   LE0311    Owner
freq                    1       18     4248

In [19]:
user_df.head()

              UserId GarageId  UserType
0  EXL_1569429819465   TX4276     Owner
1  EXL_1569431062769   IP0146     Owner
2  EXL_1569431134633   AF0708  Employee
3  EXL_1569431146924   TX4276  Employee
4  EXL_1569432034271   TX4276  Employee

Join Data

In [20]:
# Transaction & Point
TP = pd.merge(left = transaction_df,
              right = point_df[['ProductSKU','Points']],
              left_on ='ProductSKU',
              right_on = 'ProductSKU',
              how = 'left')
TP.drop(columns = ['ProductName'],inplace = True)

In [21]:
TP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215656 entries, 0 to 215655
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Distributor  215656 non-null  object
 1   ProductSKU   215656 non-null  object
 2   ScanDate     215656 non-null  object
 3   UserId       215656 non-null  object
 4   Points       215656 non-null  int64
dtypes: int64(1), object(4)
memory usage: 8.2+ MB

In [22]:
TP.head()

  Distributor            ProductSKU    ScanDate             UserId  Points
0           B  Mobil Super AIO - 7L  29/11/2023  EXL_1692444744991      45
1           B  Mobil Super AIO - 7L  29/11/2023  EXL_1692444744991      45
2           B  Mobil Super AIO - 7L  29/11/2023  EXL_1692444744991      45
3           B  Mobil Super AIO - 7L  29/11/2023  EXL_1692444744991      45
4           B  Mobil Super AIO - 7L  29/11/2023  EXL_1692444744991      45

In [23]:
#Transaction & User
TU = pd.merge(left=TP,
              right=user_df,
              left_on='UserId',
              right_on='UserId',
              how='left')

In [24]:
TU.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215656 entries, 0 to 215655
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Distributor  215656 non-null  object
 1   ProductSKU   215656 non-null  object
 2   ScanDate     215656 non-null  object
 3   UserId       215656 non-null  object
 4   Points       215656 non-null  int64
 5   GarageId     215656 non-null  object
 6   UserType     215656 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.5+ MB

In [25]:
TU.head()

,Distributor,ProductSKU,ScanDate,UserId,Points,GarageId,UserType
0,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner
1,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner
2,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner
3,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner
4,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner

In [26]:
# Transaction & Profile
FN = pd.merge(left=TU,
                 right=profile_df[['OwnerId', 'Distributor', 'Province']],
                 left_on='UserId',
                 right_on='OwnerId',
                 how='left')
FN.drop(columns = ['OwnerId'],inplace = True)
FN.drop(columns=['Distributor_y'],inplace=True)
FN.rename(columns={'Distributor_x':'Distributor'},inplace=True)

In [27]:
FN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215656 entries, 0 to 215655
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Distributor  215656 non-null  object
 1   ProductSKU   215656 non-null  object
 2   ScanDate     215656 non-null  object
 3   UserId       215656 non-null  object
 4   Points       215656 non-null  int64
 5   GarageId     215656 non-null  object
 6   UserType     215656 non-null  object
 7   Province     180012 non-null  object
dtypes: int64(1), object(7)
memory usage: 13.2+ MB

In [28]:
while FN['Province'].isnull().any():
    # Step 1: Identify rows with missing 'Province' and UserType = 'Employee'
    condition = (FN['UserType'] == 'Employee') & (FN['Province'].isnull())
    empty_province_indices = FN[condition].index

    # Step 2: Get 'GarageId' from FN
    garage_ids = FN.loc[empty_province_indices, 'GarageId']

    # Step 3: Filter user_df for UserType = 'Owner' and match 'GarageId'
    owner_df = user_df[(user_df['UserType'] == 'Owner') & (user_df['GarageId'].isin(garage_ids))]

    # Step 4: Extract 'UserId' from owner_df
    owner_ids = owner_df['UserId']

    # Step 5: Map 'UserId' to 'Province' in profile_df
    province_mapping = profile_df.set_index('OwnerId')['Province']
    provinces = owner_ids.map(province_mapping)

    # Step 6: Update 'Province' in FN
    FN.loc[empty_province_indices, 'Province'] = provinces

In [ ]:
FN.head(36)

,Distributor,ProductSKU,ScanDate,UserId,Points,GarageId,UserType,Province
0,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
1,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
2,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
3,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
4,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
5,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
6,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
7,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
8,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
9,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
10,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
11,B,Mobil Super AIO - 7L,29/11/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
12,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
13,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
14,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
15,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
16,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
17,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
18,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
19,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
20,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
21,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
22,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
23,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
24,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
25,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
26,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
27,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
28,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
29,B,Mobil Super AIO - 7L,24/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
30,B,Mobil Super AIO - 7L,22/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
31,B,Mobil Super AIO - 7L,19/8/2023,EXL_1692444744991,45,AA3539,Owner,สุพรรณบุรี
32,A,Mobil Super FF 4L - 7L,24/11/2023,EXL_1652546700176,35,AC9774,Employee,NaN
33,A,Mobil Super FF 4L - 7L,14/11/2023,EXL_1652546700176,35,AC9774,Employee,NaN
34,A,Mobil Super FF 4L - 7L,14/11/2023,EXL_1652546700176,35,AC9774,Employee,NaN
35,A,Mobil Super FF 4L - 7L,14/11/2023,EXL_1652546700176,35,AC9774,Employee,NaN

Feature Creation

In [ ]:
# Calculate the total points earned by each user
# total_points = FN.groupby('UserId')['Points'].sum().reset_index()

In [ ]:
# print(total_points)

Analytics Product

In [ ]:
#Create output folder if not exist
if not os.path.exists("clean_data"):
    os.makedirs("clean_data")

data_dir = "clean_data"

#Download modeled data into clean data folder
FN.to_csv(f"{data_dir}/01_cleanData.csv")